cloudSuite/html/schema/lab.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
      <xsd:appinfo>CloudSuite lab schema</xsd:appinfo>
      <xsd:documentation xml:lang="en">
        This is the object defenition for the lab object type
        used in CloudSuite.info
        Copyright 2012 Drew A. Clinkenbeard.
        All rights reserved.
      </xsd:documentation>
    </xsd:annotation>
    
     <!-- define simple elements -->
    <xsd:element name="owner" type="xsd:string"/>
    <xsd:element name="group" type="xsd:string"/>
    <xsd:element name="everyone" type="xsd:string"/>
    <xsd:element name="seqNumber" type="xsd:string"/>
    <xsd:element name="method" type="xsd:string"/>
    <xsd:element name="xmlrpcString" type="xsd:string"/>
    <xsd:element name="lastRunDate" type="xsd:string"/>
    <xsd:element name="lastRunUser" type="xsd:string"/>
    <xsd:element name="filename" type="xsd:string"/>
    <xsd:element name="type" type="xsd:string"/>
    <xsd:element name="name" type="xsd:string" />
    <xsd:element name="value" type="xsd:string" />
    <xsd:element name="dataType" type="xsd:string" />
    <xsd:element name="default" type="xsd:string" default="0" />
    <xsd:element name="location" type="xsd:string"/>
    <xsd:element name="description" type="xsd:string"/>
    <xsd:element name="required" type="xsd:boolean" />
    <xsd:element name="legend" type="xsd:string" />
    
     <!-- define attributes-->
    <xsd:attribute name="id" type="xsd:string" />
    <xsd:attribute name="moduleName" type="xsd:string"/>
    <xsd:attribute name="labName" type="xsd:string"/>
    <xsd:element name="selected" type="xsd:string" />
     
    <!-- define complex elements -->
   
   <xsd:element name="input">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="type" />
                <xsd:element ref="filename" /> 
                <xsd:element ref="location" />
            </xsd:sequence>
            <!--xsd:attribute ref="id" use="required"/-->
        </xsd:complexType>
   </xsd:element>
    
   <xsd:element name="output">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="type" />
                <xsd:element ref="filename" />
                <xsd:element ref="location" />
            </xsd:sequence>
        <!--xsd:attribute ref="id" use="required"/-->
        </xsd:complexType>
   </xsd:element> 
    
    <xsd:element name="element">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="type" />
                <xsd:element ref="name" />
                <xsd:element ref="value" />
                <xsd:element ref="description" />
                <xsd:element ref="input" maxOccurs="unbounded" minOccurs="0" />
                <xsd:element ref="output" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="required" minOccurs="0"/>
                <xsd:element ref="default" minOccurs="0"/>
                <xsd:element ref="selected" minOccurs="0" />
            </xsd:sequence>
        <xsd:attribute ref="id" />
        </xsd:complexType>		
    </xsd:element>
    
    <xsd:element name="fieldset">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="legend" />
                <xsd:element ref="element" maxOccurs="unbounded" /> 
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="module">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="seqNumber" />
                <xsd:element ref="method" />
                <xsd:element ref="xmlrpcString" /> 
                <xsd:element ref="filename" />
                <xsd:element ref="fieldset" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="moduleName" use="required"/>
       </xsd:complexType>
       <!--xsd:unique name="UniqueSeqNumber">
           <xsd:selector xpath="//module"/>
           <xsd:field xpath="@seqNumber"/>
       </xsd:unique-->
    </xsd:element>
    
    <xsd:element name="permissions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="owner" maxOccurs="1"/>
                <xsd:element ref="group" maxOccurs="1"/>
                <xsd:element ref="everyone" maxOccurs="1"/>
            </xsd:sequence>
       </xsd:complexType>
   </xsd:element>
        
    <xsd:element name="lab">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="owner" maxOccurs="1"/>
                <xsd:element ref="description" />
                <xsd:element ref="permissions" maxOccurs="1"/>
                <xsd:element ref="lastRunDate" />
                <xsd:element ref="lastRunUser" />
                <xsd:element ref="module" minOccurs="0" maxOccurs="unbounded"/>  
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="labName" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
