cloudSuite/html/schema/lab.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
      <xsd:appinfo>CloudSuite lab schema</xsd:appinfo>
      <xsd:documentation xml:lang="en">
        This is the object defenition for the lab object type
        used in CloudSuite.info
        Copyright 2012 Drew A. Clinkenbeard.
        All rights reserved.
      </xsd:documentation>
    </xsd:annotation>
    
     <!-- define simple elements -->
    <xsd:element name="owner" type="xsd:string"/>
    <xsd:element name="group" type="xsd:string"/>
    <xsd:element name="everyone" type="xsd:string"/>
    <xsd:element name="seqNumber" type="xsd:string"/>
    <xsd:element name="method" type="xsd:string"/>
    <xsd:element name="xmlrpcString" type="xsd:string"/>
    <xsd:element name="lastRunDate" type="xsd:string"/>
    <xsd:element name="lastRunUser" type="xsd:string"/>
    <xsd:element name="filename" type="xsd:string"/>
    <xsd:element name="input" type="xsd:string"/>
    <xsd:element name="output" type="xsd:string"/>
    
     <!-- define attributes-->
    <xsd:attribute name="id" type="xsd:string" />
    <xsd:attribute name="moduleName" type="xsd:string"/>
    
    <!-- define complex elements -->
   
    <xsd:element name="module">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="seqNumber" />
                <xsd:element ref="method" />
                <xsd:element ref="xmlrpcString" /> 
                <xsd:element ref="filename" />
                <xsd:element ref="input" />
                <xsd:element ref="output" />
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="moduleName" use="required"/>
       </xsd:complexType>
       <!--xsd:unique name="UniqueSeqNumber">
           <xsd:selector xpath="//module"/>
           <xsd:field xpath="@seqNumber"/>
       </xsd:unique-->
    </xsd:element>
    
    <xsd:element name="permissions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="owner" maxOccurs="1"/>
                <xsd:element ref="group" maxOccurs="1"/>
                <xsd:element ref="everyone" maxOccurs="1"/>
            </xsd:sequence>
       </xsd:complexType>
   </xsd:element>
        
    <xsd:element name="lab">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="owner" maxOccurs="1"/>
                <xsd:element ref="permissions" maxOccurs="1"/>
                <xsd:element ref="module" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="lastRunDate" />
                <xsd:element ref="lastRunUser" />
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
