cloudSuite/html/schema/module.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
      <xsd:appinfo>CloudSuite module schema</xsd:appinfo>
      <xsd:documentation xml:lang="en">
        This is the object defenition for the module type object
        used in CloudSuite.info
        Copyright 2012 Drew A. Clinkenbeard.
        All rights reserved.
      </xsd:documentation>
    </xsd:annotation>

    <!-- define simple elements -->
    <xsd:element name="product" type="xsd:string"/>
    <xsd:element name="version" type="xsd:string" />
    <xsd:element name="kind" type="xsd:string" />
    <xsd:element name="path" type="xsd:string" />
    <xsd:element name="required" type="xsd:boolean" />
    <xsd:element name="dataType" type="xsd:string" />
    <xsd:element name="default" type="xsd:string" />
    <xsd:element name="description" type="xsd:string" />
    <xsd:element name="flag" type="xsd:string" />
    <xsd:element name="url" type="xsd:string" />
    <xsd:element name="type" type="xsd:string" />
    <xsd:element name="value" type="xsd:string" />
    <xsd:element name="groupName" type="xsd:string" />
    <xsd:element name="everyone" type="xsd:integer"/>
    <xsd:element name="group" type="xsd:integer"/>
    <xsd:element name="owner" type="xsd:integer"/>
    <xsd:element name="exclusive" type="xsd:string"/>
    <xsd:element name="input" type="xsd:string"/>
    <xsd:element name="output" type="xsd:string"/>
    
    
    <!-- define attributes-->
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="id" type="xsd:string" />
    <xsd:attribute name="clearance" type="xsd:string" />

    <!-- define complex types -->

    <xsd:element name="systemRequirement">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="product"/>
                <xsd:element ref="version"/>
            </xsd:all>
        </xsd:complexType>		
    </xsd:element>

    <xsd:element name="fileInfo">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="kind"/>
                <xsd:element ref="path"/>
            </xsd:all>
            <xsd:attribute ref="name" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="parameter">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="flag"/>
                <xsd:element ref="value"/>
                <xsd:element ref="description"/>
                <xsd:element ref="required"/>
                <xsd:element ref="dataType"/>
                <xsd:element ref="default"/>
                <xsd:element ref="exclusive" maxOccurs="unbounded"/>
                <xsd:element ref="output"/>
            </xsd:sequence>
        </xsd:complexType>		
    </xsd:element>
    
    <xsd:element name="field">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="type"/> 
                <xsd:element ref="value"/>
            </xsd:sequence>
            <xsd:attribute ref="name" use="required"/>
        </xsd:complexType>
    </xsd:element>
   
    <xsd:element name="permissions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref ="owner"/> 
                <xsd:element ref ="everyone"/>
                <xsd:element ref ="group"/>
            </xsd:sequence>
            <xsd:attribute ref="clearance" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="module">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="systemRequirement"/>
                <xsd:element ref="fileInfo" maxOccurs="1"/>
                <xsd:element ref="parameter"/>
                <xsd:element ref="input" maxOccurs="unbounded"/>
                <xsd:element ref="output" maxOccurs="unbounded"/>
                <xsd:element ref="permissions"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="name" use="required"/>
        </xsd:complexType>
    </xsd:element>
 
</xsd:schema>

