cloudSuite/html/schema/module.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
      <xsd:appinfo>CloudSuite module schema</xsd:appinfo>
      <xsd:documentation xml:lang="en">
        This is the object defenition for the module type object
        used in CloudSuite.info
        Copyright 2012 Drew A. Clinkenbeard.
        All rights reserved.
      </xsd:documentation>
    </xsd:annotation>

    <!-- define simple elements -->
    <xsd:element name="product" type="xsd:string"/>
    <xsd:element name="version" type="xsd:string" />
    <xsd:element name="type" />
    <xsd:element name="name" type="xsd:string" />
    <xsd:element name="value" type="xsd:string" />
    <xsd:element name="required" type="xsd:boolean" />
    <xsd:element name="dataType" type="xsd:string" />
    <xsd:element name="default" type="xsd:string" />
    <xsd:element name="description" type="xsd:string" />
    <xsd:element name="groupname" type="xsd:string" />
    <xsd:element name="everyone" type="xsd:byte" default="4"/>
    <xsd:element name="group" type="xsd:byte" default="4"/>
    <xsd:element name="owner" type="xsd:byte" default="7"/>
    <xsd:element name="input" type="xsd:string"/>
    <xsd:element name="output" type="xsd:string"/>
    <xsd:element name="methodName" type="xsd:string"/>
    <xsd:element name="createdBy" type="xsd:string"/>
    <xsd:element name="dateCreated" type="xsd:string"/>
    <xsd:element name="legend" type="xsd:string" />
    
    <!-- define attributes-->
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="id" type="xsd:string" />
    <xsd:attribute name="clearance" type="xsd:string" />
   

   
    <xsd:element name="moduleType" >
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="method" />
                <xsd:enumeration value="data" />
                <xsd:enumeration value="image" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
   
   <!-- define complex types -->

    <xsd:element name="systemRequirement">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="product"/>
                <xsd:element ref="version"/>
            </xsd:all>
        </xsd:complexType>		
    </xsd:element>
    
    <xsd:element name="element">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="type" />
                <xsd:element ref="name" />
                <xsd:element ref="value" />
                <xsd:element ref="description" />
                <xsd:element ref="input" />
                <xsd:element ref="output" />
                <xsd:element ref="required" />
                <xsd:element ref="default" />
            </xsd:sequence>
        <xsd:attribute ref="id" />
        </xsd:complexType>		
    </xsd:element>
    
    <xsd:element name="fieldset">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="legend" />
                <xsd:element ref="element" maxOccurs="unbounded" /> 
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
   
    <xsd:element name="permissions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref ="owner"/> 
                <xsd:element ref ="everyone"/>
                <xsd:element ref ="group"/>
                <xsd:element ref ="groupname" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute ref="clearance" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="module">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="moduleType" />
                <xsd:element ref="description" />
                <xsd:element ref="systemRequirement" />
                <xsd:element ref="fieldset" maxOccurs="unbounded" minOccurs="0"/>
                <xsd:element ref="permissions" />
                <xsd:element ref="methodName" />
                <xsd:element ref="createdBy" />
                <xsd:element ref="dateCreated" />
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="name" use="required"/>
        </xsd:complexType>
    </xsd:element>
 
</xsd:schema>

